<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project Hexagon</title>
    <meta name="keywords" content="HTML, CSS">
    <meta name="desription" content="Project hexagon">
    <link rel="icon" type="image/x-icon" href="rainbow.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
    <body>

        <!-- header -->
        <div class="header_container container-fluid">
            <header class="container">
                <nav>
                    <ul>
                        <li> <a href=#portfolio> portfolio</a></li>
                        <li><a href=#artice>about </a></li>
                        <li>insert image img</li>
                        <li><a href=#> blog </a></li>
                        <li><a href=#contact> get in touch </a></li>
                    </ul>
                </nav>

                <img src="img/logo.png" class="logo">

                <div class="triangle">
                </div>

            </header>
        </div>

        <!-- portfolio -->
        <div class="portfolio_container container-fluid">
            <div class="portfolio container_big">

                        <div class="line_top container"></div>

                        <div class="hex_portfolio hex_first">
                        <div class="hex1">
                            <div class="hex2">
                                <div class="hex3">
                                    <div class="hex4_img h1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="hex_portfolio hex_165">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_second">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h5">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165_0">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h6">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165_0">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h7">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165_0">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h8">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165_0">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h9">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_first margin_5_30 ">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h10">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165 margin_5_30">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h11">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165 margin_5_30">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h12">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hex_portfolio hex_165 margin_5_30">
                            <div class="hex1">
                                <div class="hex2">
                                    <div class="hex3">
                                        <div class="hex4_img h13">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="line_bottom container"></div>

            </div>
        </div>

        <!-- article -->
        <div class="article_container container-fluid">
            <div class="article container">

                    <div class="hex">
                        <div class="hex1 hex_size">
                            <div class="hex2">
                                <div class="hex3">
                                    <div class="hex_img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="text">
                        <h1>Smith Anderson</h1>
                        <h2>Illustrator & Character Designer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
                </div>

                <div class="social">
                        <ul>
                            <li><a href="#"><img src="img/fb.png"></a></li>
                            <li><a href="#"><img src="img/tw.png"></a></li>
                            <li><a href="#"><img src="img/dri.png"></a></li>
                            <li><a href="#"><img src="img/go.png"></a></li>
                            <li><a href="#"><img src="img/lin.png"></a></li>
                            <li><a href="#"><img src="img/pin.png"></a></li>
                        </ul>
                </div>

            </div>
        </div>

        <!-- contact -->
        <div class="contact_container container-fluid">
            <div class="contact container">

                <div class="contact_text_1">
                    <h1>Get In Touch</h1>
                    <h2>In order to get in touch use the contact form below:</h2>
                </div>

                <div class="form">
                    <form action="#">
                        <input type="text" name="name" class="input1" placeholder="Name (Required)"/></br>
                        <input type="text" name="email" class="input1" placeholder="Email (Required)"/></br>
                        <input type="text" name="subject" class="input1" placeholder="Subject"/></br>
                        <textarea type="text" name="name" class="input2">Write your message here...</textarea>
                        <input type="submit" value="Send" class="send"/>
                    </form>
                </div>

                <div class="contact_text_3">
                    <div class="contact_text">
                        <p><strong>Quisque Hendrerit:</strong> purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae. </p>
                    </div>

                    <div class="contact_group">
                        <ul>
                            <li><img src="img/localization.png">Elm St. 14/05 Lost City</li>
                            <li><img src="img/phone.png">(32) 352 83 31</li>
                            <li><img src="img/mail.png">info@hexalcorp.com</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- footer -->
        <div class="foot container-fluid">
            <footer class="container">
                <p>@ Copyright 2017 by PSDchat</p>
            </footer>
        </div>

    </body>
</html>